<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS (Cascading stylesheets) -->

    <style>

        /* Style elemente rasoma CSS sintakse */

        /* selektorius {
            savybe; reiksme
        } */

        /* Elemento selektorius atrenka visus h2 elementus esancius dokumente */
        h2 {

            /* color savybe yra skirta nurodyti teksto spalva */
            /* galimos reiksmes: 
            angliskas pavadinimas;
            rgb(0, 0, 0)
            hex #000000
            hsl (0, 0, 0)

            */

            color:blue;

            /* background-color: nurodo fono spalvą */

            background-color: brown;

        }

        P {

            /* Srifto dydzio keitimas */
            /* Pagal nutylejima, narsykleje srifto dydis yra 16px */
            /* px zymi pikselio matmeni */

            font-size: 32px;
        

        }

        /* Klasės selektorius */

        .unikali-pastraipa {

            font-size: 16px; color:rgb(162, 47, 185)

        }

        /* Stiliai yra perrašomi t.y. žemiau einantys stiliai perrašo pieš tai buvusius */


    </style>

</head>
<body>
    
    <!-- Naudojant style atributa galime priskirti stiliaus parametrus -->

    <h1 style="">Lorem ipsum dolor sit amet.</h1>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, laudantium.</h2>

    <h2 style="color:rgb(50, 7, 90)">Lorem ipsum dolor sit amet.</h2>

    <!-- Klasiu pavadinimuose negali buti tarpu -->

    <p class="unikali-pastraipa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, eaque. Cum, numquam.</p>

    <p class="unikali-pastraipa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates perferendis nobis aspernatur nam voluptate nulla?</p>

    <p class="unikali-pastraipa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates perferendis nobis aspernatur nam voluptate nulla?</p>

    <p style="font-size: 16px; color: chartreuse; background-color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates perferendis nobis aspernatur nam voluptate nulla?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum natus recusandae, repudiandae culpa exercitationem deserunt impedit animi ipsum dicta velit est deleniti dolorem mollitia enim quam id quia laudantium.</p>


</body>
</html>